spring.datasource.url=jdbc:mysql://localhost:/var/run/mysqld/mysqld.sock/db_example
spring.datasource.username=divine
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update